<!DOCTYPE html>
<html>
<head>
    <title>Doctors</title>
    <style>
    .center {
       margin: auto;
       margin-top:100px;
       width: 50%;
       border: 3px solid green;
       padding: 10px;
       height: 600px;
       box-shadow: 5px 10px #eaedf1;
   }
   .input {
     display: block;
    padding: 10;
    height: 50px;
    position: relative;
    font-size: 16px;
    margin : auto;
    margin-bottom:100px;
    width: 50%;
}
h1 {
    position: relative;
    margin-bottom:100px;
}
button{
  height:50px;
    width:100px;
    margin: -20px -50px;
    position:relative;
    top:50%;
    left:50%;
}


body { margin: 100px; font-family: helvetica, sans-serif; background: #eaedf1; font-size: 10px; }
.container { width: 360px; margin: 0 auto;
	/* open body on :hover */
  &:hover .body { height: 70px; }

}
 </style>
</head>
<body>

  <div class="center container" >
    <form id="main" action="/api/providers/" method="GET" novalidate>
        <h1>Search Term</h1>
          <input id="search" class="input" type="text" placeholder="Enter new Search term" name="name"><br/>
          <button type="submit" class="btn btn-default">Search</button>
    </form>
  </div>
</body>
</html>
